{
  "name": "ebml-iterator",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine test/*",
    "reencode": "node test/reencode.spec.js"
  },
  "keywords": [],
  "author": "",
  "files": [
    "src/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "assert": "^2.0.0",
    "ebml-stream": "^1.0.3",
    "jasmine": "^4.5.0"
  }
}
